<!DOCTYPE html>
<html lang="es_EC">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Swebo</title>
	<link rel="stylesheet" href="http://bootswatch.com/lumen/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>	
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		    <div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		      	<a class="navbar-brand" href="#">Swebo</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    <ul class="nav navbar-nav">
			        <li class="active">
			        	<a href="#">Link 
			        		<span class="sr-only">(current)</span>
			        	</a>
			        </li>
			        <li><a href="#">Link</a></li>
			        <li class="dropdown">
			          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown 
			          		<span class="caret"></span>
			          	</a>
				         <ul class="dropdown-menu" role="menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
				         </ul>
			        </li>
			    </ul>
			    <form class="navbar-form navbar-left" role="search">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			    </form>
			    <ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Link</a></li>
			    </ul>
		    </div>
		</div>
	</nav>
	<section class="spots">
		<div class="row" data-equalizer>
			<article class="col-sm-6 col-md-4">
				<div class="panel panel-primary" data-equalizer-watch>
					<div class="panel-heading">
					    <h3 class="panel-title">Balcon del río</h3>					   
					</div>
					<div class="panel-body">
					    Te ofrecemos lo mejor en farras, no te arrepentiras
					</div>
					<div class="panel-footer">
						<button class="btn btn-success">
							<span class="glyphicon glyphicon-star"></span> (22) 
						</button>
						<button class="btn btn-warning">
							<span class="glyphicon glyphicon-bullhorn"></span> (6) 
						</button>						
						<button class="btn btn-info">
							<span class="glyphicon glyphicon-map-marker"></span> (2)
						</button>
						<button class="btn btn-primary">
							<span class="glyphicon glyphicon-heart"></span> Seguir
						</button>
					</div>
				</div>				
			</article>
			<article class="col-sm-6 col-md-4">
				<div class="panel panel-primary" data-equalizer-watch>
					<div class="panel-heading">
					    <h3 class="panel-title">La Italiana</h3>
					</div>
					<div class="panel-body">
					    La mejor comida italiana que podras encontrar
					</div>
					<div class="panel-footer">
						<button class="btn btn-success">
							<span class="glyphicon glyphicon-star"></span> (22) 
						</button>
						<button class="btn btn-warning">
							<span class="glyphicon glyphicon-bullhorn"></span> (6) 
						</button>						
						<button class="btn btn-info">
							<span class="glyphicon glyphicon-map-marker"></span> (2)
						</button>
						<button class="btn btn-primary">
							<span class="glyphicon glyphicon-heart"></span> Seguir
						</button>
					</div>
				</div>				
			</article>
			<article class="col-sm-6 col-md-4">
				<div class="panel panel-primary" data-equalizer-watch>
					<div class="panel-heading">
					    <h3 class="panel-title">La Terraza</h3>
					</div>
					<div class="panel-body">
					    Distrufa de un ambiente acogedor junto a tus amigos
					</div>
					<div class="panel-footer">
						<button class="btn btn-success">
							<span class="glyphicon glyphicon-star"></span> (22) 
						</button>
						<button class="btn btn-warning">
							<span class="glyphicon glyphicon-bullhorn"></span> (6) 
						</button>						
						<button class="btn btn-info">
							<span class="glyphicon glyphicon-map-marker"></span> (2)
						</button>
						<button class="btn btn-primary">
							<span class="glyphicon glyphicon-heart"></span> Seguir
						</button>
					</div>
				</div>				
			</article>
			<article class="col-sm-6 col-md-4">
				<div class="panel panel-primary" data-equalizer-watch>
					<div class="panel-heading">
					    <h3 class="panel-title">Punto G</h3>
					</div>
					<div class="panel-body">
					    Excelente lugar donde podrás deleitar a tus amigos con to voz.
					</div>
					<div class="panel-footer">
						<button class="btn btn-success">
							<span class="glyphicon glyphicon-star"></span> (22) 
						</button>
						<button class="btn btn-warning">
							<span class="glyphicon glyphicon-bullhorn"></span> (6) 
						</button>						
						<button class="btn btn-info">
							<span class="glyphicon glyphicon-map-marker"></span> (2)
						</button>
						<button class="btn btn-primary">
							<span class="glyphicon glyphicon-heart"></span> Seguir
						</button>
					</div>
				</div>				
			</article>
		</div>
	</section>
  	
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>